<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <div id="profile">
            <img
            src="./assets/kumon.png"
            >
            <p>@Kumon_br</p>
        </div>
        <!-- <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div> -->
        <ul>
            <li>
                <a href="https://api.whatsapp.com/send/?phone=5511969217149&text=Ol%C3%A1,+gostaria+de+ser+atendido.%0A%0AEste+%C3%A9+meu+protocolo:+@60ce8a26-MFtjA5vBhP-1&type=phone_number&app_absent=0"  target="_blank">Fale conosco pelo WhatsApp</a>
            </li>
            <li>
                <a href="https://www.kumon.com.br/busca-de-unidades/"  target="_blank">Encontre uma Unidade Kumon</a>
            </li>
            <li>
                <a href="https://www.kumon.com.br/blog/"  target="_blank">Blog Kumon</a>
            </li>
            <li>
                <a href="https://kumonksa.sharepoint.com/sites/externo/dcp/Documentos%20Compartilhados/Forms/AllItems.aspx?id=%2Fsites%2Fexterno%2Fdcp%2FDocumentos%20Compartilhados%2FREDES%20SOCIAIS%20%2D%20KIT%20CONECTADOS%2FBRASIL%2FE%2Dbook%20Kumon%20de%20Ingl%C3%AAs&p=true&ga=1" target="_blank" style="display: flex; flex-direction: column;"> <br>E-book de Inglês</br> Como seu filho pode aprender inglês a partir da psicologia.</a>
            </li>
            <li>
                <a href="https://www.kumon.com.br/franquia/"  target="_blank">Abra sua Franquia</a>
            </li>
            <li>
                <a href="https://sway.office.com/5jrxlhAyYDzqltVN?ref=Link"  target="_blank">Aprender inglês é importante, essencial ou as duas coisas?</a>
            </li>
            <li>
                <a href="https://experiencia.kumon.com.br/matematica/"  target="_blank">Experiência Kumon de Matemática</a>
            </li>            
        </ul>
        <div id="social-links">
            <a href="https://www.facebook.com/kumonBR" target="_blank">
                <ion-icon name="logo-facebook"> </ion-icon>
            </a>
            <a href="https://www.instagram.com/kumon_br/"  target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/company/kumonbrasil"  target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://www.youtube.com/KumonBrasil"  target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    <script src="./script.js"></script>  
</body>
</html>